# mybox

./: build.gradle  readme.md
src/main/java/com/numble/mybox/: MyboxApplication.java
src/main/java/com/numble/mybox/common/controller/request/: PagingRequest.java
src/main/java/com/numble/mybox/common/controller/response/: EmptyResponse.java  ErrorResponse.java  ListResponse.java  Meta.java  Paging.java  SingleResponse.java
src/main/java/com/numble/mybox/common/entity/: BaseTimeEntity.java
src/main/java/com/numble/mybox/common/event/: Events.java  EventsConfiguration.java  FileDeletedEvent.java  FileUploadedEvent.java  FolderCreatedEvent.java  FolderDeletedEvent.java  UserJoinedEvent.java
src/main/java/com/numble/mybox/common/exception/: ErrorCodeException.java
src/main/java/com/numble/mybox/common/value/: Unit.java
src/main/java/com/numble/mybox/file/controller/: FileController.java
src/main/java/com/numble/mybox/file/controller/request/: FileDeleteRequest.java  FileDownloadRequest.java  FileGetRequest.java  FileListGetRequest.java  FileUploadRequest.java
src/main/java/com/numble/mybox/file/controller/response/: FileDeleteResponse.java  FileDownloadResponse.java  FileUploadResponse.java
src/main/java/com/numble/mybox/file/domain/: File.java  FileRepository.java
src/main/java/com/numble/mybox/file/entity/: File.java
src/main/java/com/numble/mybox/file/infra/: FileProcessService.java
src/main/java/com/numble/mybox/file/infra/objectstorage/: ObjectStorageService.java
src/main/java/com/numble/mybox/file/infra/repository/: FileEntityRepository.java  FileQueryRepository.java  FileRepository.java
src/main/java/com/numble/mybox/file/service/: FileService.java
src/main/java/com/numble/mybox/file/service/command/: FileDeleteCommand.java  FileDownloadCommand.java  FileUploadCommand.java
src/main/java/com/numble/mybox/file/service/exception/: FileNotFoundException.java  FullStorageException.java
src/main/java/com/numble/mybox/file/service/handler/: FileDeleteHandler.java  FileUploadHandler.java
src/main/java/com/numble/mybox/file/service/result/: FileDeleteResult.java  FileDownloadResult.java  FileUploadResult.java
src/main/java/com/numble/mybox/folder/controller/: FolderController.java
src/main/java/com/numble/mybox/folder/controller/request/: FolderCreateRequest.java  FolderDeleteRequest.java  (+2 more)
src/main/java/com/numble/mybox/folder/entity/: Folder.java
src/main/java/com/numble/mybox/folder/service/: FolderService.java
src/main/java/com/numble/mybox/user/controller/: UserController.java
src/main/java/com/numble/mybox/user/domain/: User.java
src/main/java/com/numble/mybox/user/entity/: User.java
src/main/java/com/numble/mybox/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/numble/mybox/: MyboxApplicationTests.java
src/test/java/com/numble/mybox/file/service/: FileServiceTest.java
(+28 files in other folders)
